* {
    box-sizing: border-box;
    /*outline: 1px solid red;*/
  }

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
address,
button {
    margin: 0;
    padding: 0;
}

body {
    width: 1440px;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    color:#000;
    margin: 0;
}
 
.header {
    display: grid;
    height:293px;
    padding: 91px 49px 92px 51px;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows:109px;
}

.header_menu {
    display: flex;
    justify-content: start;
    align-items: center;
}

.header_links-list {
    display: inline-flex;
    list-style-type: circle; 
}  

.header_links-list-item {
    margin-left: 32px;
    margin-right: 0;
    text-underline-offset: 5px;
}

.header_links-list-item_no-bullit {
    list-style-type: none; 
    margin-left: 0;
}

.header_logo-image {
    display: block;
    height: 105px;
}

.address {
    font-style: normal;
    display: flex;
    justify-content: end;
    align-items: center;
}

.header_address {
    display: grid;
    height: 97px;
    grid-template-rows: 24px 24px 49px;
    text-underline-offset: 5px;
    flex-direction: column;
}

.contacts_address {
    text-align: justify;
    line-height: 1.5;
}

/*входная секция*/

.cover {
    position: relative;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    background-size: cover;
    height: 757px;
    width: 100%;
    gap: 180px;
}

.image {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover_title {
    display: flex;
    font-weight: bold;
    color:#FFF;
    font-size: 100px;
    margin: auto;
    flex-direction: column;
    text-transform: uppercase;
    row-gap: 20px;
    padding: 165px 50px 237px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
}

.aligned-text_right {
    display: block;
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing:30px;
}

.no-letter-spacing {
    letter-spacing:0;
}

.cover__description {
    position: absolute;
    display: block;
    z-index: 1;
    top:667px;
    left: 422px;
}

.cover__description-text {
    display:block;
    font-size: 22px;
    line-height: 28px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    word-spacing:17px;
}

.button {
    position: absolute;
    display: block;
    z-index: 1;
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    top: 655px;
    left: 1133px;
}

.bet-button {
    display:block;
    font-size: 22px;
    line-height: 28px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    white-space:nowrap;
    padding: 12px 32px;
    text-decoration: none;
}

/*лоты*/

.lots {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    height: 579px;
    margin: 180px 50px;
}

.lots__heading {
    margin-left:40px;
    margin-bottom: 27px; 
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-lis {
    display: flex;
    width: 100%;
    height: 450px;
    align-self: flex-start;   
    justify-content: space-between;
}
    
.lots__card-list-item {
    display: block;
    list-style-type: none;
    height: 100%;
    width: 430px; 
}

.card-link {
   display: block;
   text-decoration: none;
   height: 100%;
   width: 100%;
}

.card {
    position: relative;
    display: flex;
    background-size: cover;
    height: 100%;
    width: 430px;
    
}

.card_type_film {
    display: block;
    position: absolute;
    object-fit: cover;
    height: 100%;
}
  
.text_box {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    text-align: center;
    color: #FFF;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-align: left;
}

.card__text {
    text-align: center;
    text-align: left;
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
}

.link_to_lots {
    display: block;
    width: 192px;
    height: 23px;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

/*об аукционе*/

.about {
    display: grid;
    height: 487px;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: 1fr 2fr;
    column-gap: 25px;    
}

.about_column_logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 240px;
    margin-left: 95px;
    align-items: center;
    justify-content: center;
}

.about_logo-image {
    display: flex;
    height: 114px; 
    width: 148px;  
}

.about__column_text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.about__title {
    display: block;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text {
    font-size: 20px;
    margin-bottom: 25px;
}

.about__text_second_paragraph {
    margin-bottom: 0;
}

/*footer*/

.footer {
    display: grid;
    height:97px;
    margin: 180px 50px 90px;
    grid-template-columns: 1fr 149px 1fr;
    grid-template-rows:97px;
}

.footer_address {
    justify-content: flex-start;
    align-items: start;
}

.footer_menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer_links-list-item {
    height: 21px;
    list-style-type: none; 
    text-underline-offset: 5px;
}

.footer__social-list {
    display: flex;
    width: 240px;
    flex-direction: row;
    justify-content: space-between;
    margin-left:355px;
}

.footer__social-list-item {
    list-style-type: none; 
}

.footer__social-icon {
    display: block;
    height:48px;
}